PORT=3000
DB_PASSWORD=z58kmPZNZQXdr5hB
DB_USERNAME=ajdinomeroviccets
NODE_ENV=production
DB_CONNECT_LINK=mongodb+srv://ajdinomeroviccets:<password>@cluster0.3s1hnpa.mongodb.net/myDrugs?retryWrites=true&w=majority
JWT_SECRET=d2oWS@fCRXjKG2#4NCfJ
JWT_EXPIRES_IN=90d